{
  "name": "demo-ui",
  "version": "1.0.0",
  "description": "Minimal demo UI for Playwright E2E testing",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.22.2",
    "http-proxy-middleware": "^2.0.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.6.0",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
